<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mise en place bouton</title>
    <link rel="stylesheet" href="css/master.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <header>

    </header>
    <div class="boutons">
      <button type="button" onclick="display(this)" name="element01">Phase 1</button>
      <button type="button" onclick="display(this)" name="element02">Phase 2</button>
      <button type="button" onclick="display(this)" name="element03">Phase 3</button>
      <button type="button" onclick="display(this)" name="element04">Phase 4</button>
      <button type="button" onclick="display(this)" name="element05">Phase 5</button>
    </div>
    <div class="display">
      <div class="btn-display" name="element01-content" style="display:none;">
        contenus 01
      </div>
      <div class="btn-display" name="element02-content" style="display:none;">
        contenus 02
      </div>
      <div class="btn-display" name="element03-content" style="display:none;">
        contenus 03
      </div>
      <div class="btn-display" name="element04-content" style="display:none;">
        contenus 04
      </div>
      <div class="btn-display" name="element05-content" style="display:none;">
        contenus 05
      </div>
    </div>
    <footer>
      <script type="text/javascript" src="js/script.js"></script>
    </footer>
  </body>
</html>
