<script>

// **** Syntaxe d'une boucle for standard.


// Déclaration d'une variable.
var compteur;


/*
 * Boucle comptant de 1 à 10 inclus.
 *
 *
 * Pour rappel une boucle for a trois parties :
 *
 * for(INITIALISATION; COMPARAISON; MISE A JOUR)
 * {
 *     // ...
 * }
 */
for(compteur = 1; compteur <= 10; compteur++)
{
    document.write('<p>Le compteur vaut <strong>' + compteur + '</strong>.</p>');
}

// Sans cette boucle il aurait fallu écrire manuellement dix fois document.write()...

</script>