<script>

// Déclaration : On crée la fonction
function additionners(nb1, nb2) {
	var result = nb1 + nb2;
    document.write("Le résultat est:" + result);
}

// On l'exécute
additionner(55, 102);

// Affiche Hello Fred

//////////////////////////
<script>

<script>

// Déclaration : On crée la fonction
function additionner(nb1, nb2, op ) {
	switch(op) {
    case '+' :
    result = nb1 + nb2
    break;

    case '-' :
    result = nb1 - nb2;
    break;

    case '*' :
    result = nb1 * nb2;
    break;

    case '/' :
    result = nb1 / nb2;
    break;
    }
    document.write("Le résultat est:" + result);
}



</script>
