<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/cat.png">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
    <link rel="stylesheet" href="css/formulaire.css">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
        <div class="starter-template">
            <h1>Révisions JavaScript - jQuery</h1>
            <p class="lead">Formulaire contrôlé</p>
            <div id="msg"></div>
        </div>

        <!-- FORMULAIRE horizontal bootstrap -->
        <form class="form-horizontal">
            <!-- 1 NOM -->
          <div class="form-group">
            <label for="name" class="col-sm-2 control-label">Nom</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="oblignom" placeholder="Nom">
            </div>
          </div>
          <!-- 2 PRENOM -->
          <div class="form-group">
            <label for="prenom" class="col-sm-2 control-label">Prénom</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="obligprenom" placeholder="Prénom">
            </div>
          </div>
          <!-- 3 ADRESSE -->
          <div class="form-group">
            <label for="adresse" class="col-sm-2 control-label">Adresse</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="obligadresse" placeholder="5 rue de Paradis">
            </div>
          </div>
          <!-- 4 CP -->
          <div class="form-group">
            <label for="cp" class="col-sm-2 control-label">Code Postal</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="obligcp" placeholder="75000">
            </div>
          </div>
          <!-- 5 TELEPHONE -->
          <div class="form-group">
            <label for="phone" class="col-sm-2 control-label">Téléphone</label>
            <div class="col-sm-10">
              <input type="number" class="form-control" id="telephone" placeholder="01 23 45 67 89">
            </div>
          </div>
          <!-- 6 PAYS liste déroulante -->
          <div class="form-group">
              <label for="" class="col-sm-2 control-label">Pays</label>
              <div class="col-sm-10">
                  <select class="form-control selection" name="">
                      <!-- option*5 -->
                      <option value="Pays">Pays</option>
                      <option value="France">France</option>
                      <option value="Espagne">Espagne</option>
                      <option value="Japon">Japon</option>
                      <option value="Australie">Australie</option>
                  </select>
              </div>
          </div>
          <!-- 7 CHECKBOX -->
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember me
                </label>
              </div>
            </div>
          </div>
          <!-- 8 BOUTON -->
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-success btnsubmit">Envoyer</button>
            </div>
          </div>
        </form>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/formulaire.js"></script>

  </body>
</html>
