
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/cat.png">

    <title>Slider</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slider.css">
  </head>
  <body>
    <div class="container">
        <h1>Carousel Bootstrap<span class="glyphicon glyphicon-star-empty"></span></h1>

        <hr />

        <div class="row">
            <div class="rouge col-md-9 col-md-push-3">col-md-9 col-md-push-3</div>
            <div class="bleu col-md-3 col-md-pull-9">col-md-3 col-md-pull-9</div>
        </div>

        <hr />

        <h2>Carousel</h2>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/img1.jpg" alt="pets" width="100%">
                <div class="carousel-caption">
                La nature
                </div>
            </div>
            <div class="item">
                <img src="img/img2.jpg" alt="animaux" width="100%">
                <div class="carousel-caption">
                Les animaux
                </div>
            </div>
            <div class="item">
              <img src="img/img3.jpg" alt="..." width="100%">
              <div class="carousel-caption">
                ...
              </div>
            </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js">

    </script>
  </body>
</html>
