<script>

// **** Syntaxe longue de création d'un objet maison

var maison;

maison = new Object();

// La syntaxe complète ressemble à une liste de variables que l'on initialiserait.
maison.couleurMurs  = 'rouge';
maison.nombrePieces = 3;

// L'opérateur "point" permet d'accéder aux méthodes et propriétés d'un objet.

</script>



<script>

// **** Syntaxe raccourcie de création d'un objet maison

var maison;

maison =
{
    couleurMurs  : 'rouge',
    nombrePieces : 3
};

// L'opérateur "deux points" permet de créer des méthodes et propriétés dans un objet.

</script>